VITE_STRIPE_PUBLISHABLE_KEY='pk_test_51S3xITDc5LsD5snzC4XtKUt3dGadF5LI8OT43RvOK7er7jeQOFCFi79e1sUnfDKu8JCjUc6hCmmRPotlrwMYPxPW00JFJ6BZkz'

VITE_SUPABASE_URL='https://epmnvyjxbutztocgfhud.supabase.co'
VITE_SUPABASE_ANON_KEY='PASTE_YOUR_COMPLETE_ANON_KEY_HERE'
